<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-WI-SYJ">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wb1-WI-SYJ" secondAttribute="trailing" id="6k5-gL-O1Q"/>
                <constraint firstAttribute="bottom" secondItem="Wb1-WI-SYJ" secondAttribute="bottom" id="b9X-0o-acH"/>
                <constraint firstItem="Wb1-WI-SYJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="miq-Xk-TnN"/>
                <constraint firstItem="Wb1-WI-SYJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vzm-6Z-0dg"/>
            </constraints>
            <size key="customSize" width="177" height="101"/>
            <connections>
                <outlet property="cellLable" destination="Wb1-WI-SYJ" id="WSq-Xm-R9s"/>
            </connections>
            <point key="canvasLocation" x="425" y="344"/>
        </collectionViewCell>
    </objects>
</document>
